<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>のぼるの体重</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 2.5em;
        }
        button {
            background-color: #5cb85c;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <h1>のぼるの体重クエスト</h1>
    <h2>コンピュータ同好会 presents</h2>
    <button id="start">はじめる！</button>
    <p style="font-size: 32px;">のぼるとは</p>
    <p style="font-size: 20px;">コンピュータ同好会のマスコットキャラクター。もみあげまでつながったおひげと、まんまるのおなかがチャームポイント。留年を二回しているから、二十歳でも制服。</p>
    <img style="width: 800px; max-width: 100%; height: auto;" src="Image.jpg" alt="のぼるの写真">
</body>
<script>
    document.getElementById('start').onclick = function() {
        location.href = 'aaaaa.html';
    };
</script>
</html>